# Define the root logger with appender file
#log4j.rootLogger = ERROR, FILE
log4j.rootLogger=debug,stdout,logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

# Define the file appender 
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File=${webapp.root}/WEB-INF/logs/default.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n

# 异常日志
log4j.logger.ExceptionLogging = ERROR, ExceptionLogging
log4j.additivity.ExceptionLogging = false
log4j.appender.ExceptionLogging = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLogging.DatePattern = '-'yyyy-MM-dd
log4j.appender.ExceptionLogging.File=${webapp.root}/WEB-INF/logs/applicationException
log4j.appender.ExceptionLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogging.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n 

# 方法调用日志
log4j.logger.MethodInvokeLogging = DEBUG, MethodInvokeLogging
log4j.additivity.MethodInvokeLogging = false
log4j.appender.MethodInvokeLogging = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MethodInvokeLogging.DatePattern = '-'yyyy-MM-dd
log4j.appender.MethodInvokeLogging.File=${webapp.root}/WEB-INF/logs/applicationMethodInvoke
log4j.appender.MethodInvokeLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.MethodInvokeLogging.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n 


#将ibatis log4j运行级别调到DEBUG可以在控制台打印出ibatis运行的sql语句

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### 把日志信息输出到文件：jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG